<Window x:Class="Caclulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caclulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="524">
    <Grid>
        <Rectangle x:Name="rtgDisplayNumber" Stroke="Black" Margin="10,5,10,365" Fill="#4C383838"/>
        <Button x:Name="btnNumberOne" Content="1" HorizontalAlignment="Left" Margin="15,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,-0.9" Height="75" Width="85" FontSize="48" FontFamily="Verdana" Click="btnNumberOne_Click"/>
        <Button x:Name="btnNumberTwo" Content="2" HorizontalAlignment="Left" Margin="121,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,-0.9" Height="75" Width="85" FontFamily="Verdana" FontSize="48" Click="btnNumberTwo_Click"/>
        <Button x:Name="btnNumberThree" Content="3" HorizontalAlignment="Left" Margin="220,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,-0.9" Height="75" Width="85" FontFamily="Verdana" FontSize="48" Click="btnNumberThree_Click"/>
        <Button x:Name="btnNumberSix" Content="6" HorizontalAlignment="Left" Margin="220,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,-0.9" Height="75" Width="85" FontFamily="Verdana" FontSize="48" Click="btnNumberSix_Click"/>
        <Button x:Name="btnNumberFive" Content="5" HorizontalAlignment="Left" Margin="121,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,-0.9" Height="75" Width="85" FontFamily="Verdana" FontSize="48" Click="btnNumberFive_Click"/>
        <Button x:Name="btnNumberFour" Content="4" HorizontalAlignment="Left" Margin="15,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,-0.9" Height="75" Width="85" FontFamily="Verdana" FontSize="48" Click="btnNumberFour_Click"/>
        <Button x:Name="btnNumberSeven" Content="7" HorizontalAlignment="Left" Margin="15,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,-0.9" Height="75" Width="85" FontFamily="Verdana" FontSize="48" Click="btnNumberSeven_Click"/>
        <Button x:Name="btnNumberEight" Content="8" HorizontalAlignment="Left" Margin="121,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,-0.9" Height="75" Width="85" FontFamily="Verdana" FontSize="48" Click="btnNumberEight_Click"/>
        <Button x:Name="btnNumberNine" Content="9" HorizontalAlignment="Left" Margin="220,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,-0.9" Height="75" Width="85" FontFamily="Verdana" FontSize="48" Click="btnNumberNine_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="349,162,0,0" VerticalAlignment="Top" Height="90" Width="60" FontFamily="Verdana" FontSize="48"/>
        <Button x:Name="btnSubstraction" Content="-" HorizontalAlignment="Left" Margin="435,162,0,0" VerticalAlignment="Top" Height="90" Width="60" FontFamily="Verdana" FontSize="48" Click="btnSubstraction_Click"/>
        <Button x:Name="btnAddition" Content="+" HorizontalAlignment="Left" Margin="349,162,0,0" VerticalAlignment="Top" Height="90" Width="60" FontFamily="Verdana" FontSize="48" Click="btnAddition_Click"/>
        <Button x:Name="btnMultiplication" Content="x" HorizontalAlignment="Left" Margin="349,270,0,0" VerticalAlignment="Top" Height="90" Width="60" FontFamily="Verdana" FontSize="48" Click="btnMultiplication_Click"/>
        <Button x:Name="btnDivision" Content="/" HorizontalAlignment="Left" Margin="435,270,0,0" VerticalAlignment="Top" Height="90" Width="60" FontFamily="Verdana" FontSize="48" Click="btnDivision_Click"/>
        <Button x:Name="btnResult" Content="=&#xD;&#xA;" HorizontalAlignment="Left" Margin="349,381,0,0" VerticalAlignment="Top" Height="60" Width="146" FontFamily="Verdana" FontSize="48" Click="btnResult_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="349,117,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Width="146" Click="btnClear_Click"/>
        <TextBlock x:Name="txtBNumber" HorizontalAlignment="Left" Margin="379,8,0,0" VerticalAlignment="Top" Height="102" Width="135" FontWeight="Bold" TextAlignment="Center" FontFamily="Verdana" FontSize="48"/>
    </Grid>
</Window>
